{
  "name": "dashboard-core-web-client",
  "version": "0.1.7",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/material": "^5.14.17",
    "axios": "^1.6.7",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "d3": "^7.6.1",
    "dart-sass": "^1.25.0",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-datepicker": "^4.8.0",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/serve.js",
    "clean": "rm -rf dist node_modules",
    "release": "yarn install && yarn build && yarn git-add && yarn git-commit && yarn git-tag && yarn git-publish",
    "docker-build": "docker build -t gscbinc/$npm_package_name:$npm_package_version docker",
    "docker-push": "docker push gscbinc/$npm_package_name:$npm_package_version",
    "git-tag": "git tag -a $npm_package_version -m \"Creating Tag Version $npm_package_version\"",
    "git-add": "npm --no-git-tag-version version patch && git add -u",
    "git-commit": "git commit -m \"[skip ci] Incrementing release version of $npm_package_name to $npm_package_version\"",
    "git-publish": "git push -u origin HEAD:main && git push --tags"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.14.49",
    "esbuild-plugin-copy": "^1.3.0",
    "esbuild-plugin-inline-image": "^0.0.8",
    "esbuild-plugin-replace": "^1.2.0",
    "esbuild-sass-plugin": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">= 16"
  }
}
